<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .mainContainer {
        height: 95vh;
        /* background-color: rgb(165, 165, 165); */
        /* display: flex; */
        position: relative;
        /* justify-content: center; */
      }
      .img-container {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-container img {
        height: 500px;
      }
      .img-container2 {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
      }
      .img-container2 img {
        height: 500px;
      }
      .text-container {
        position: absolute;
        width: 35%;
        opacity: 0;
      }
      .txt-1 {
        top: 34%;
        left: 16px;
        text-align: right;
      }
      .txt-3 {
        top: 64%;
        left: 16px;
        text-align: right;
      }
      .txt-5 {
        top: 93%;
        left: 16px;
        text-align: right;
      }
      .txt-6 {
        top: 93%;
        right: 11px;
      }
      .txt-4 {
        top: 64%;
        right: 11px;
      }
      .txt-2 {
        top: 34%;
        right: 11px;
      }
    </style>
  </head>
  <body>
    <div style="height: 0px"></div>
    <div class="mainContainer">
      <div class="text-container txt-1">
        <h2>Flourish Together:</h2>
        <h4>Flower that Fosters Futures</h4>
        <p>
          Our premium flower stands as a beacon of hope, promising growth and
          prosperity not just for our customers but for our heroes. Together, we
          plant the seeds for a future where we all flourish.
        </p>
      </div>
      <div class="text-container txt-3">
        <h2>Indulge with Purpose:</h2>
        <h4>Brownie Brittle</h4>
        <p>
          Indulge in the rich, decadent layers of our Brownie Brittle, and taste
          the difference your choices make. Each bite is a step towards
          transforming the lives of our veterans. Your cravings now fuel a
          mission, turning simple indulgence into powerful change.
        </p>
      </div>
      <div class="text-container txt-5">
        <h2>Roots of Resilience:</h2>
        <h4>Growing Hope for Heroes</h4>
        <p>
          In the heart of our mission lies the unyielding strength and
          resilience of our veterans. Join us as we grow this vision into
          reality, transforming support into tangible avenues for empowerment.
        </p>
      </div>
      <div class="text-container txt-2">
        <h2>Elixir of Empathy:</h2>
        <h4>Live Rosin for Relief</h4>

        <p>
          Discover the soothing embrace of our Live Rosin, an elixir crafted for
          both relief and empathy. Its purity resonates with the heart of our
          cause, offering comfort to you and extending a lifeline to veterans in
          need. This is more than just relief; it's a shared journey towards
          healing and understanding.
        </p>
      </div>

      <div class="text-container txt-4">
        <h2>Diamonds of Dedication</h2>

        <p>
          Our THCA Diamonds are not just a testament to quality but a symbol of
          unwavering dedication to those who served. With every dab, you join us
          in a cause that shines as brightly as the diamonds themselves.
        </p>
      </div>

      <div class="text-container txt-6">
        <h2>Unite for Valor:</h2>
        <h4>Your Purchase, Their Peace</h4>

        <p>
          Your purchase is a pledge to join a legion of compassionate warriors,
          ensuring that the valor of our heroes is met with the peace they
          deserve. Stand with us, and together, let's forge a path to
          tranquility and honor for those who served.
        </p>
      </div>
      <div class="img-container">
        <img
          src="https://samplelinksweb.com/Preet/wp-content/uploads/2024/02/cookies.png"
        />
      </div>
      <div class="img-container2">
        <img
          src="https://samplelinksweb.com/Preet/wp-content/uploads/2024/02/2nd-img.png"
        />
      </div>
    </div>

    <div style="height: 0px"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const box1 = document.querySelectorAll(".txt-1");
      const box2 = document.querySelectorAll(".txt-2");
      const box3 = document.querySelectorAll(".txt-3");
      const box4 = document.querySelectorAll(".txt-4");
      const box5 = document.querySelectorAll(".txt-5");
      const box6 = document.querySelectorAll(".txt-6");
      const boxes = document.querySelectorAll(".text-container");
      //   const imgContainer = document.querySelector(".img-container");
      //   const imgContainer2 = document.querySelector(".img-container2");
      // const imgContainer = document.querySelectorAll(".img-container");

      //   gsap.to(imgContainer2, { autoAlpha: 0 });

      gsap.set(".img-container", {
        y: "180px",
        // x: "10px",
      });
      gsap.set(".img-container2", {
        y: "-80px",
      });

      gsap.to(".mainContainer", {
        scrollTrigger: {
          trigger: "#anmi-secc",
          start: "top top", // Stick to the top when the top of #sec6 reaches the top of the viewport
          end: "+=3000px", // Unpin when the bottom of #sec6 reaches the bottom of the viewport
          scrub: true,
          pin: true,
          //        markers: true
        },
      });

      var action = gsap
        .timeline({
          defaults: { duration: 1, ease: "none" },
          scrollTrigger: {
            trigger: ".mainContainer",
            pin: true,
            scrub: 0.8,
            start: "100% 80%",
            end: "+=1500",
          },
        })
        .to(boxes, { autoAlpha: 1, stagger: 1 })
        .to(boxes, { autoAlpha: 1, stagger: 3 }, 2);

      const imgContainer = document.querySelector(".img-container");
      const imgContainer2 = document.querySelector(".img-container2");

      gsap.to(imgContainer2, { autoAlpha: 0 });
      gsap.to(imgContainer, { autoAlpha: 1 });

      const timeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".mainContainer",
          start: "top center",
          end: "bottom top",
          scrub: true,
        },
      });

      //   timeline.to(imgContainer, { autoAlpha: 1, stagger: 2 });
      //   timeline.to(imgContainer2, { autoAlpha: 0, stagger: 0 });

      const timeline2 = gsap.timeline({
        scrollTrigger: {
          trigger: ".txt-2",
          start: "top center",
          scrub: true,
        },
      });

      const timeline3 = gsap.timeline({
        scrollTrigger: {
          trigger: ".txt-1",
          start: "top center",
          scrub: true,
        },
      });

      const timeline4 = gsap.timeline({
        scrollTrigger: {
          trigger: ".txt-2",
          start: "top top",
          scrub: true,
        },
      });

      //   timeline2.to(imgContainer, { autoAlpha: 0, stagger: 2 }, 1);
      timeline2.to(imgContainer2, { autoAlpha: 1, stagger: 1 }, 2);

      timeline3.to(imgContainer, { autoAlpha: 1, stagger: 2 }, 1);
      timeline4.to(imgContainer, { autoAlpha: 0 }, 0);
    </script>
  </body>
</html>
